drasi2-middleware/src/main/resources/schemas/auth-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0"
	xmlns:commmon="http://agora.opengov.gr/schema/common-0.1"
	targetNamespace="http://agora.opengov.gr/schema/auth-0.1" xmlns:tns="http://agora.opengov.gr/schema/auth-0.1"
	xmlns:xmime="http://www.w3.org/2005/05/xmlmime" elementFormDefault="qualified">

	<xs:import namespace="http://agora.opengov.gr/schema/common-0.1"
		schemaLocation="common-0.1.xsd" />

	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings>
				<jaxb:javaType name="java.util.Calendar" xmlType="xs:date"
					parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
					printMethod="javax.xml.bind.DatatypeConverter.printDate" />
				<jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
					parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
					printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:complexType name="arrayOfOrganizations">
		<xs:sequence>
			<xs:element name="organizations" type="commmon:organization"	maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="arrayOfOrganizationIds">
		<xs:sequence>
			<xs:element name="organizationIdRef" type="xs:int"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>	

	<xs:element name="authenticationProfile">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class name="AuthenticationProfileOXM" />
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="role" type="xs:string" />
				<xs:element name="userName" type="xs:string" minOccurs="0"/>
				<xs:element name="firstName" type="xs:string" minOccurs="0" />
				<xs:element name="lastName" type="xs:string" minOccurs="0" />
				<xs:element name="email" type="xs:string" minOccurs="0" />
				<xs:element name="odeMember" type="tns:arrayOfOrganizations" minOccurs="0" />				
			</xs:sequence>
			<xs:attribute name="userId" type="xs:int" use="required" />
		</xs:complexType>
	</xs:element>

</xs:schema>	